# senla-course

./: .gitignore
task-10/1/: 1.sql
task-10/2/: 0.sql  1.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
task-11/1/: bat.bat  ddl.sql  dml.sql
task-11/2/: pom.xml
task-11/3/: pom.xml
task-11/4/: pom.xml
task-14/1/: pom.xml
task-14/1/src/main/java/com/example/task/: TaskApplication.java
task-14/1/src/main/java/com/example/task/config/: HibernateConfig.java
task-14/1/src/main/java/com/example/task/dao/hibernate/: CarPlaceHibernateDAO.java  OrderHibernateDAO.java
task-14/1/src/main/java/com/example/task/model/: CarPlace.java  Customer.java
task-14/1/src/main/java/com/example/task/ui/: OrderAction.java  TechnicianAction.java
task-14/1/src/main/java/com/example/task/util/: HibernateUtil.java
task-14/1/src/main/resources/: log4j2.xml
task-15/2/: HELP.md  pom.xml
task-15/2/src/main/java/com/example/task/: TaskApplication.java
task-15/2/src/main/java/com/example/task/config/: DataSourceConfig.java  HibernateConfig.java
task-15/2/src/main/java/com/example/task/dao/hibernate/: AbstractHibernateDAO.java  CustomerHibernateDAO.java  ServiceAdvisorHibernateDAO.java  TechnicianHibernateDAO.java
task-15/2/src/main/java/com/example/task/exception/: DaoException.java  DataAccessException.java
task-15/2/src/main/java/com/example/task/model/: Technician.java
task-15/2/src/main/java/com/example/task/ui/: Builder.java  CarPlaceAction.java  CustomerAction.java  IAction.java  MenuItem.java  ServiceAdvisorAction.java
task-15/2/src/main/java/com/example/task/util/: DatabaseConnection.java
task-15/2/src/main/resources/: application.properties  hibernate.properties
task-15/2/src/main/resources/liquibase/: db.changelog-master.yaml
task-15/2/src/main/resources/liquibase/changelog/: V1.3__add_foreign_key_consts.sql
task-15/2/src/test/java/com/example/task/: TaskApplicationTests.java
task-16/1/: pom.xml
task-16/1/src/main/java/com/example/task/config/: HibernateConfig.java
task-16/1/src/main/java/com/example/task/dao/: AbstractDao.java
task-16/1/src/main/java/com/example/task/dto/: OrderDto.java  TechnicianDto.java
task-16/1/src/main/java/com/example/task/model/: Order.java  OrderStatus.java
task-16/1/src/main/java/com/example/task/service/: TechnicianService.java
task-16/1/src/main/resources/: hibernate.cfg.xml
task-18/bank-kafka-system/: docker-compose.yaml  pom.xml
task-18/bank-kafka-system/common/: pom.xml
task-18/bank-kafka-system/common/src/main/java/com/bank/common/dao/: AbstractDao.java  GenericDao.java
task-18/bank-kafka-system/common/src/main/java/com/bank/common/exception/: DaoException.java
task-18/bank-kafka-system/common/src/main/java/com/bank/common/model/: Account.java  Transfer.java  TransferMessage.java  TransferStatus.java
task-18/bank-kafka-system/common/src/main/java/com/bank/common/util/: JsonUtil.java
task-18/bank-kafka-system/common/src/main/resources/sql/: schema.sql
task-18/bank-kafka-system/consumer-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
task-18/bank-kafka-system/consumer-app/src/main/java/com/bank/consumer/: ConsumerApplication.java
task-18/bank-kafka-system/consumer-app/src/main/java/com/bank/consumer/config/: ConsumerConfig.java  HibernateConfig.java  KafkaConsumerConfig.java
task-18/bank-kafka-system/consumer-app/src/main/java/com/bank/consumer/dao/: AccountDao.java  TransferDao.java
task-18/bank-kafka-system/consumer-app/src/main/java/com/bank/consumer/listener/: KafkaMessageListener.java
task-18/bank-kafka-system/consumer-app/src/main/java/com/bank/consumer/service/: TransferProcessingService.java
task-18/bank-kafka-system/consumer-app/src/main/resources/: application.properties  log4j2.xml
task-18/bank-kafka-system/producer-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
task-18/bank-kafka-system/producer-app/src/main/java/com/bank/producer/: ProducerApplication.java
task-18/bank-kafka-system/producer-app/src/main/java/com/bank/producer/config/: ApplicationStartupListener.java  HibernateConfig.java  KafkaProducerConfig.java  ProducerConfig.java
task-18/bank-kafka-system/producer-app/src/main/java/com/bank/producer/dao/: AccountDao.java  TransferDao.java
task-18/bank-kafka-system/producer-app/src/main/java/com/bank/producer/service/: AccountService.java  MessageProducerService.java
task-18/bank-kafka-system/producer-app/src/main/resources/: application.properties  log4j2.xml
task-20/1/: Dockerfile  pom.xml
task-20/1/src/main/java/com/example/task/config/: HibernateConfig.java  SecurityWebApplicationInitializer.java
task-20/1/src/main/java/com/example/task/dao/: GenericDao.java  OrderDao.java  ServiceAdvisorDao.java
task-20/1/src/main/java/com/example/task/dto/: AuthResponse.java  CarPlaceDto.java  CustomerDto.java  OrderDto.java  ServiceAdvisorDto.java  TechnicianDto.java
task-20/1/src/main/java/com/example/task/exception/: ServiceException.java
task-20/1/src/main/java/com/example/task/model/: CarPlace.java  Customer.java  ServiceAdvisor.java  Technician.java
task-20/1/src/main/java/com/example/task/security/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
task-20/1/src/main/java/com/example/task/service/: CarPlaceService.java  OrderService.java
task-20/1/src/main/resources/: log4j2.xml
task-20/1/src/main/resources/liquibase/: db.changelog-master.yaml
task-20/1/src/main/resources/liquibase/changelog/: V1.4.__presiding_app_user_and_technician_tables.sql
task-20/1/src/test/java/com/example/task/controller/: AuthControllerTest.java  CarPlaceControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ServiceAdvisorControllerTest.java  TechnicianControllerTest.java
task-20/1/src/test/java/com/example/task/service/: CarPlaceServiceTest.java  CustomUserDetailsServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ServiceAdvisorServiceTest.java  TechnicianServiceTest.java
(+619 files in other folders)
