spring.application.name=task

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task-11
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.com.example.task.dao=DEBUG